WpfIoC/IcdGemExplorer.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
      xmlns:ViewModel="clr-namespace:Pm.UI.ViewModel;assembly=App" 
      xmlns:Behavior="clr-namespace:FSharpWpfMvvmTemplate.Behavior;assembly=App"
      mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignWidth="615"
             d:DesignHeight="400" >
    <!--<UserControl.DataContext>
        <ViewModel:IcdConverterViewModel></ViewModel:IcdConverterViewModel>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <ResourceDictionary Source="ApplicationResources.xaml" />
    </UserControl.Resources>
    <Grid Margin="10,0,10,10" VerticalAlignment="Stretch">

        <Grid.Resources>
            <Behavior:StringExistsToVisibilityConverter x:Key="StringExistsToVisibility"/>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"  />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource headerTextStyle}" >
            ICD Gem Converter
        </Label>
        <Border Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="ICD Code" />
                <!--<Label Grid.Row="0" Grid.Column="2" Content="Sort by" />-->
                <Button Grid.Row="1" Grid.Column="1" Content="Search" Command="{Binding SearchCommand}"/>
                <Button  Grid.Row="1" Grid.Column="2" Content="Clear" Command="{Binding ClearCommand}"/>

                <TextBox Grid.Row="1" Grid.Column="0" Name="Autoicdcode"  Margin="2"/>
            </Grid>
        </Border>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2">
            
        </DataGrid>
        <!-- This can be used for the EventToCommand example if Expression Blend is installed
             Note: You should also add the following the top of this file: 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" -->
        <!-- 
        <Button Grid.Row="2"  Command="{Binding RejectExpenseReportCommand}" Style="{StaticResource buttonStyle}" Grid.Column="0" Margin="0,10,0,0" Content="Reject">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <Behavior:EventToCommand Command="{Binding MouseEnterButtonCommand}" CommandParameter="Reject" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <Behavior:EventToCommand Command="{Binding MouseLeaveButtonCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="2" Command="{Binding ApproveExpenseReportCommand}" Style="{StaticResource buttonStyle}" Content="Approve"
                Grid.Column="1" Margin="0,10,53,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <Behavior:EventToCommand Command="{Binding MouseEnterButtonCommand}" CommandParameter="Approve" /> 
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <Behavior:EventToCommand Command="{Binding MouseLeaveButtonCommand}" /> 
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button> -->
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="12" FontWeight="Bold" Grid.ColumnSpan="2" Text="{Binding LastApprovalDisplayMessage}" Visibility="{Binding Path=LastApprovalDisplayMessage, Converter={StaticResource StringExistsToVisibility}}" />
    </Grid>
</UserControl>
 
